<circuit noLinAcc="5" speed="1000000" animate="1" type="simulide_0.4" reactStep="50">
 
Ground-101: 
<item vflip="1" valLabRot="0" labely="8" rotation="0" y="-196" labelrot="0" objectName="Ground-101" valLabelx="0" id="Ground-101" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" labelx="-16" x="-68"/>
 
Oscope-100: 
<item vflip="1" valLabRot="0" labely="-80" rotation="0" y="-260" labelrot="0" objectName="Oscope-100" valLabelx="0" id="Oscope-100" hflip="1" valLabely="0" itemtype="Oscope" Show_id="false" labelx="-100" x="80" Filter="0.29999999999999999"/>
 
Node-26: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-528" labelrot="0" objectName="Node-26" valLabelx="0" id="Node-108" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-128"/>
 
Node-25: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-520" labelrot="0" objectName="Node-25" valLabelx="0" id="Node-105" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-128"/>
 
Node-24: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-512" labelrot="0" objectName="Node-24" valLabelx="0" id="Node-102" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-128"/>
 
Rail-23: 
<item labely="-24" vflip="1" valLabRot="0" Unit=" V" valLabelx="-16" Show_Volt="true" id="Rail-99" Voltage="5" labelx="-16" hflip="1" rotation="90" objectName="Rail-23" y="-564" itemtype="Rail" Show_id="false" x="-128" labelrot="0" valLabely="8"/>
 
Ground-22: 
<item vflip="1" valLabRot="0" labely="8" rotation="90" y="-552" labelrot="0" objectName="Ground-22" valLabelx="0" id="Ground-97" hflip="-1" valLabely="0" itemtype="Ground" Show_id="false" labelx="-16" x="-164"/>
 
Ground-21: 
<item vflip="1" valLabRot="0" labely="8" rotation="0" y="-516" labelrot="0" objectName="Ground-21" valLabelx="0" id="Ground-103" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" labelx="-16" x="-48"/>
 
Voltimeter-20: 
<item vflip="1" valLabRot="0" labely="-40" rotation="0" y="-552" labelrot="0" objectName="Voltimeter-20" valLabelx="0" id="Voltimeter-99" hflip="1" valLabely="0" itemtype="Voltimeter" Show_id="false" labelx="-24" x="-56"/>
 
Node-19: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-504" labelrot="0" objectName="Node-19" valLabelx="0" id="Node-82" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-220"/>
 
Node-18: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-512" labelrot="0" objectName="Node-18" valLabelx="0" id="Node-79" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-236"/>
 
Node-17: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-520" labelrot="0" objectName="Node-17" valLabelx="0" id="Node-76" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-252"/>
 
Node-16: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-528" labelrot="0" objectName="Node-16" valLabelx="0" id="Node-73" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-268"/>
 
ResistorDip-15: 
<item labely="-40" vflip="1" valLabRot="90" Unit=" kΩ" Resistance="10" valLabelx="5" id="ResistorDip-68" labelx="-24" hflip="1" rotation="0" objectName="ResistorDip-15" Show_res="true" y="-504" itemtype="ResistorDip" Show_id="false" x="-160" Size="4" labelrot="0" valLabely="-26"/>
 
KeyPad-14: 
<item labely="-16" vflip="1" valLabRot="0" valLabelx="0" Key_Labels="123456789*0#" id="KeyPad-44" labelx="-8" hflip="1" rotation="0" Cols="4" objectName="KeyPad-14" y="-560" itemtype="KeyPad" Show_id="false" x="-268" Rows="1" labelrot="0" valLabely="0"/>
 
Hd44780-13: 
<item vflip="1" valLabRot="0" labely="-82" rotation="0" y="-480" labelrot="0" Cols="16" objectName="Hd44780-13" valLabelx="0" id="Hd44780-2" hflip="1" valLabely="0" itemtype="Hd44780" Show_id="true" labelx="70" x="-496" Rows="2"/>
 
atmega32-12: 
<item labely="-20" Init_gdb="false" vflip="1" valLabRot="0" valLabelx="0" Auto_Load="false" id="atmega32-1" Logic_Symbol="false" labelx="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="8" rotation="-360" objectName="atmega32-12" Program="main.hex" y="-464" itemtype="AVR" Show_id="true" x="-176" labelrot="0" valLabely="0"/>
 
Led-9: 
<item labely="-24" vflip="1" valLabRot="0" MaxCurrent="0.029999999999999999" valLabelx="0" Resistance="0.59999999999999998" id="Led-111" labelx="-16" hflip="1" Color="1" rotation="-180" objectName="Led-9" Grounded="false" y="-260" itemtype="Led" Show_id="false" x="-232" labelrot="0" valLabely="0" Threshold="2.3999999999999999"/>
 
Ground-7: 
<item vflip="1" valLabRot="0" labely="8" rotation="0" y="-200" labelrot="0" objectName="Ground-7" valLabelx="0" id="Ground-116" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" labelx="-16" x="-284"/>
 
Rail-5: 
<item labely="-24" vflip="1" valLabRot="0" Unit=" V" valLabelx="-16" Show_Volt="true" id="Rail-103" Voltage="5" labelx="-16" hflip="-1" rotation="-360" objectName="Rail-5" y="-376" itemtype="Rail" Show_id="false" x="-84" labelrot="0" valLabely="8"/>
 
Potentiometer-4: 
<item labely="-40" vflip="1" valLabRot="0" Unit=" kΩ" Resistance="1" valLabelx="10" id="Potentiometer-94" labelx="-16" Value_Ohm="595" hflip="1" rotation="90" objectName="Potentiometer-4" Show_res="true" y="-456" itemtype="Potentiometer" Show_id="false" x="36" labelrot="0" valLabely="-20"/>
 
Ground-3: 
<item vflip="1" valLabRot="0" labely="8" rotation="-180" y="-536" labelrot="0" objectName="Ground-3" valLabelx="0" id="Ground-95" hflip="1" valLabely="0" itemtype="Ground" Show_id="false" labelx="-16" x="36"/>
 
Node-2: 
<item vflip="1" valLabRot="0" labely="-24" rotation="0" y="-456" labelrot="0" objectName="Node-2" valLabelx="0" id="Node-97" hflip="1" valLabely="0" itemtype="Node" Show_id="false" labelx="-16" x="-64"/>
 
Rail-1: 
<item labely="-24" vflip="1" valLabRot="0" Unit=" V" valLabelx="-16" Show_Volt="true" id="Rail-100" Voltage="5" labelx="-16" hflip="1" rotation="-90" objectName="Rail-1" y="-388" itemtype="Rail" Show_id="false" x="36" labelrot="0" valLabely="8"/>
 
Connector-27: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-28" valLabRot="0" valLabelx="0" id="Connector-16" endpinid="Hd44780-13-PinRS" pointList="-184,-456,-480,-456,-480,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-27" startpinid="atmega32-12-PB0" y="-456" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-29: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-30" valLabRot="0" valLabelx="0" id="Connector-17" endpinid="Hd44780-13-PinEn" pointList="-184,-440,-464,-440,-464,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-29" startpinid="atmega32-12-PB2" y="-440" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-31: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-32" valLabRot="0" valLabelx="0" id="Connector-35" endpinid="Hd44780-13-dataPin0" pointList="-184,-352,-456,-352,-456,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-31" startpinid="atmega32-12-PD0" y="-352" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-33: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-34" valLabRot="0" valLabelx="0" id="Connector-36" endpinid="Hd44780-13-dataPin1" pointList="-184,-344,-448,-344,-448,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-33" startpinid="atmega32-12-PD1" y="-344" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-35: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-36" valLabRot="0" valLabelx="0" id="Connector-37" endpinid="Hd44780-13-dataPin2" pointList="-184,-336,-440,-336,-440,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-35" startpinid="atmega32-12-PD2" y="-336" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-37: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-38" valLabRot="0" valLabelx="0" id="Connector-38" endpinid="Hd44780-13-dataPin3" pointList="-184,-328,-432,-328,-432,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-37" startpinid="atmega32-12-PD3" y="-328" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-39: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-40" valLabRot="0" valLabelx="0" id="Connector-39" endpinid="Hd44780-13-dataPin4" pointList="-184,-320,-424,-320,-424,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-39" startpinid="atmega32-12-PD4" y="-320" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-41: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-42" valLabRot="0" valLabelx="0" id="Connector-40" endpinid="Hd44780-13-dataPin5" pointList="-184,-312,-416,-312,-416,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-41" startpinid="atmega32-12-PD5" y="-312" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-43: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-44" valLabRot="0" valLabelx="0" id="Connector-41" endpinid="Hd44780-13-dataPin6" pointList="-184,-304,-408,-304,-408,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-43" startpinid="atmega32-12-PD6" y="-304" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-45: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-46" valLabRot="0" valLabelx="0" id="Connector-42" endpinid="Hd44780-13-dataPin7" pointList="-120,-304,-120,-296,-400,-296,-400,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-45" startpinid="atmega32-12-PD7" y="-304" itemtype="Connector" Show_id="false" x="-120" labelrot="0" valLabely="0"/>
 
Connector-47: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-48" valLabRot="0" valLabelx="0" id="Connector-43" endpinid="Hd44780-13-PinRW" pointList="-184,-448,-472,-448,-472,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-47" startpinid="atmega32-12-PB1" y="-448" itemtype="Connector" Show_id="false" x="-184" labelrot="0" valLabely="0"/>
 
Connector-49: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-50" valLabRot="0" valLabelx="0" id="Connector-52" endpinid="Node-18-0" pointList="-236,-536,-236,-512" labelx="-16" hflip="1" rotation="0" objectName="Connector-49" startpinid="KeyPad-14-Pin3" y="-536" itemtype="Connector" Show_id="false" x="-236" labelrot="0" valLabely="0"/>
 
Connector-51: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-52" valLabRot="0" valLabelx="0" id="Connector-53" endpinid="Node-17-0" pointList="-252,-536,-252,-520" labelx="-16" hflip="1" rotation="0" objectName="Connector-51" startpinid="KeyPad-14-Pin2" y="-536" itemtype="Connector" Show_id="false" x="-252" labelrot="0" valLabely="0"/>
 
Connector-53: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-54" valLabRot="0" valLabelx="0" id="Connector-51" endpinid="Node-19-0" pointList="-220,-536,-220,-504" labelx="-16" hflip="1" rotation="0" objectName="Connector-53" startpinid="KeyPad-14-Pin4" y="-536" itemtype="Connector" Show_id="false" x="-220" labelrot="0" valLabely="0"/>
 
Connector-55: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-56" valLabRot="0" valLabelx="0" id="Connector-54" endpinid="Node-16-0" pointList="-268,-536,-268,-528" labelx="-16" hflip="1" rotation="0" objectName="Connector-55" startpinid="KeyPad-14-Pin1" y="-536" itemtype="Connector" Show_id="false" x="-268" labelrot="0" valLabely="0"/>
 
Connector-57: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-56" valLabRot="0" valLabelx="0" id="Connector-74" endpinid="atmega32-12-PB4" pointList="-268,-528,-268,-424,-184,-424" labelx="-16" hflip="1" rotation="0" objectName="Connector-57" startpinid="Node-16-2" y="-528" itemtype="Connector" Show_id="false" x="-268" labelrot="0" valLabely="0"/>
 
Connector-58: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-52" valLabRot="0" valLabelx="0" id="Connector-75" endpinid="Node-17-1" pointList="-176,-520,-252,-520" labelx="-16" hflip="1" rotation="0" objectName="Connector-58" startpinid="ResistorDip-15-resistor1-ePin2" y="-520" itemtype="Connector" Show_id="false" x="-176" labelrot="0" valLabely="0"/>
 
Connector-59: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-52" valLabRot="0" valLabelx="0" id="Connector-77" endpinid="atmega32-12-PB5" pointList="-252,-520,-252,-416,-184,-416" labelx="-16" hflip="1" rotation="0" objectName="Connector-59" startpinid="Node-17-2" y="-520" itemtype="Connector" Show_id="false" x="-252" labelrot="0" valLabely="0"/>
 
Connector-60: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-50" valLabRot="0" valLabelx="0" id="Connector-80" endpinid="atmega32-12-PB6" pointList="-236,-512,-236,-408,-184,-408" labelx="-16" hflip="1" rotation="0" objectName="Connector-60" startpinid="Node-18-2" y="-512" itemtype="Connector" Show_id="false" x="-236" labelrot="0" valLabely="0"/>
 
Connector-61: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-54" valLabRot="0" valLabelx="0" id="Connector-81" endpinid="Node-19-1" pointList="-176,-504,-220,-504" labelx="-16" hflip="1" rotation="0" objectName="Connector-61" startpinid="ResistorDip-15-resistor3-ePin6" y="-504" itemtype="Connector" Show_id="false" x="-176" labelrot="0" valLabely="0"/>
 
Connector-62: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-54" valLabRot="0" valLabelx="0" id="Connector-83" endpinid="atmega32-12-PB7" pointList="-220,-504,-220,-400,-184,-400" labelx="-16" hflip="1" rotation="0" objectName="Connector-62" startpinid="Node-19-2" y="-504" itemtype="Connector" Show_id="false" x="-220" labelrot="0" valLabely="0"/>
 
Connector-63: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-64" valLabRot="0" valLabelx="0" id="Connector-105" endpinid="Voltimeter-20-rPin" pointList="-48,-532,-48,-536" labelx="-16" hflip="1" rotation="0" objectName="Connector-63" startpinid="Ground-21-Gnd" y="-532" itemtype="Connector" Show_id="false" x="-48" labelrot="0" valLabely="0"/>
 
Connector-77: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-78" valLabRot="0" valLabelx="0" id="Connector-98" endpinid="Ground-22-Gnd" pointList="-204,-552,-180,-552" labelx="-16" hflip="1" rotation="0" objectName="Connector-77" startpinid="KeyPad-14-Pin0" y="-552" itemtype="Connector" Show_id="false" x="-204" labelrot="0" valLabely="0"/>
 
Connector-79: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" valLabelx="0" id="Connector-100" endpinid="Node-24-0" pointList="-144,-504,-128,-504,-128,-512" labelx="-16" hflip="1" rotation="0" objectName="Connector-79" startpinid="ResistorDip-15-resistor3-ePin7" y="-504" itemtype="Connector" Show_id="false" x="-144" labelrot="0" valLabely="0"/>
 
Connector-81: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" valLabelx="0" id="Connector-101" endpinid="Node-24-1" pointList="-144,-512,-128,-512" labelx="-16" hflip="1" rotation="0" objectName="Connector-81" startpinid="ResistorDip-15-resistor2-ePin5" y="-512" itemtype="Connector" Show_id="false" x="-144" labelrot="0" valLabely="0"/>
 
Connector-82: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" valLabelx="0" id="Connector-103" endpinid="Node-25-0" pointList="-128,-512,-128,-520" labelx="-16" hflip="1" rotation="0" objectName="Connector-82" startpinid="Node-24-2" y="-512" itemtype="Connector" Show_id="false" x="-128" labelrot="0" valLabely="0"/>
 
Connector-83: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" valLabelx="0" id="Connector-104" endpinid="Node-25-1" pointList="-144,-520,-128,-520" labelx="-16" hflip="1" rotation="0" objectName="Connector-83" startpinid="ResistorDip-15-resistor1-ePin3" y="-520" itemtype="Connector" Show_id="false" x="-144" labelrot="0" valLabely="0"/>
 
Connector-84: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" valLabelx="0" id="Connector-106" endpinid="Node-26-0" pointList="-128,-520,-128,-528" labelx="-16" hflip="1" rotation="0" objectName="Connector-84" startpinid="Node-25-2" y="-520" itemtype="Connector" Show_id="false" x="-128" labelrot="0" valLabely="0"/>
 
Connector-85: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" valLabelx="0" id="Connector-107" endpinid="Node-26-1" pointList="-144,-528,-128,-528" labelx="-16" hflip="1" rotation="0" objectName="Connector-85" startpinid="ResistorDip-15-resistor0-ePin1" y="-528" itemtype="Connector" Show_id="false" x="-144" labelrot="0" valLabely="0"/>
 
Connector-86: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" valLabelx="0" id="Connector-109" endpinid="Rail-23-outnod" pointList="-128,-528,-128,-548" labelx="-16" hflip="1" rotation="0" objectName="Connector-86" startpinid="Node-26-2" y="-528" itemtype="Connector" Show_id="false" x="-128" labelrot="0" valLabely="0"/>
 
Connector-87: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-88" valLabRot="0" valLabelx="0" id="Connector-104" endpinid="Rail-5-outnod" pointList="-120,-376,-100,-376" labelx="-16" hflip="1" rotation="0" objectName="Connector-87" startpinid="atmega32-12-AVCC" y="-376" itemtype="Connector" Show_id="false" x="-120" labelrot="0" valLabely="0"/>
 
Connector-89: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-50" valLabRot="0" valLabelx="0" id="Connector-64" endpinid="Node-18-1" pointList="-176,-512,-236,-512" labelx="-16" hflip="1" rotation="0" objectName="Connector-89" startpinid="ResistorDip-15-resistor2-ePin4" y="-512" itemtype="Connector" Show_id="false" x="-176" labelrot="0" valLabely="0"/>
 
Connector-90: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-56" valLabRot="0" valLabelx="0" id="Connector-60" endpinid="Node-16-1" pointList="-176,-528,-268,-528" labelx="-16" hflip="1" rotation="0" objectName="Connector-90" startpinid="ResistorDip-15-resistor0-ePin0" y="-528" itemtype="Connector" Show_id="false" x="-176" labelrot="0" valLabely="0"/>
 
Connector-91: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-92" valLabRot="0" valLabelx="0" id="Connector-87" endpinid="Node-2-0" pointList="-120,-456,-64,-456" labelx="-16" hflip="1" rotation="0" objectName="Connector-91" startpinid="atmega32-12-PA0" y="-456" itemtype="Connector" Show_id="false" x="-120" labelrot="0" valLabely="0"/>
 
Connector-93: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-94" valLabRot="0" valLabelx="0" id="Connector-96" endpinid="Potentiometer-4-PinA" pointList="36,-520,36,-472" labelx="-16" hflip="1" rotation="0" objectName="Connector-93" startpinid="Ground-3-Gnd" y="-520" itemtype="Connector" Show_id="false" x="36" labelrot="0" valLabely="0"/>
 
Connector-95: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-92" valLabRot="0" valLabelx="0" id="Connector-98" endpinid="Voltimeter-20-lPin" pointList="-64,-456,-64,-536" labelx="-16" hflip="1" rotation="0" objectName="Connector-95" startpinid="Node-2-2" y="-456" itemtype="Connector" Show_id="false" x="-64" labelrot="0" valLabely="0"/>
 
Connector-96: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-92" valLabRot="0" valLabelx="0" id="Connector-99" endpinid="Potentiometer-4-PinM" pointList="-64,-456,20,-456" labelx="-16" hflip="1" rotation="0" objectName="Connector-96" startpinid="Node-2-1" y="-456" itemtype="Connector" Show_id="false" x="-64" labelrot="0" valLabely="0"/>
 
Connector-97: 
<item labely="-24" vflip="1" enodeid="Circ_eNode-98" valLabRot="0" valLabelx="0" id="Connector-101" endpinid="Rail-1-outnod" pointList="36,-440,36,-404" labelx="-16" hflip="1" rotation="0" objectName="Connector-97" startpinid="Potentiometer-4-PinB" y="-440" itemtype="Connector" Show_id="false" x="36" labelrot="0" valLabely="0"/>
 
Connector-71: 
<item labely="-24" vflip="1" enodeid="enode-71" valLabRot="0" valLabelx="0" id="Connector-71" endpinid="Led-9-rPin" pointList="-284,-216,-284,-260,-248,-260" labelx="-16" hflip="1" rotation="0" objectName="Connector-71" startpinid="Ground-7-Gnd" y="-216" itemtype="Connector" Show_id="false" x="-284" labelrot="0" valLabely="0"/>
 
Connector-105: 
<item labely="-24" vflip="1" enodeid="enode-105" valLabRot="0" valLabelx="0" id="Connector-105" endpinid="Ground-101-Gnd" pointList="-40,-244,-68,-244,-68,-212" labelx="-16" hflip="1" rotation="0" objectName="Connector-105" startpinid="Oscope-100-PinN" y="-244" itemtype="Connector" Show_id="false" x="-40" labelrot="0" valLabely="0"/>
 
Connector-75: 
<item labely="-24" vflip="1" enodeid="enode-75" valLabRot="0" valLabelx="0" id="Connector-75" endpinid="Oscope-100-PinP" pointList="-120,-312,-88,-312,-88,-260,-40,-260" labelx="-16" hflip="1" rotation="0" objectName="Connector-75" startpinid="atmega32-12-PC0" y="-312" itemtype="Connector" Show_id="false" x="-120" labelrot="0" valLabely="0"/>
 
PlotterWidget-99: 
<item contextMenuPolicy="1" objectName="PlotterWidget-99" inputMethodHints="0" sizeHint="" statusTip="" cursor="" minimumHeight="200" baseSize="" locale="" rect="" Scale="1" acceptDrops="false" maximized="false" accessibleName="" accessibleDescription="" palette="" sizeIncrement="" minimumSize="" windowOpacity="1" autoFillBackground="false" childrenRegion="" styleSheet="" MaxVolt="500" width="200" y="0" focusPolicy="0" x="0" windowFilePath="" focus="false" height="200" isActiveWindow="true" toolTip="" size="" enabled="true" updatesEnabled="true" minimumSizeHint="" modal="false" sizePolicy="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" frameSize="" childrenRect="" frameGeometry="" fullScreen="false" whatsThis="" windowIconText="" toolTipDuration="-1" minimized="false" visible="false" MinVolt="-500" minimumWidth="200" mouseTracking="false" maximumHeight="200" itemtype="Plotter" maximumWidth="1000" windowIcon="" windowModified="false" Tracks="1" pos="" maximumSize="" layoutDirection="0" geometry="" windowModality="0" windowTitle="" normalGeometry=""/>
 
</circuit>
